NODE_ENV="development"
SESSION_SECRET="rofl123456"
FAUNA_DOMAIN="db.fauna.com"
FAUNA_PORT="443"
FAUNA_SCHEME="https"
FAUNA_SECRET="fauna-secret-with-worker-role-for-app"
FAUNA_ADMIN_KEY="fana-secret-with-admin-role-for-migrations"
